{
  "cSpell.ignoreWords": [
    "Artem's",
    "McCarley's",
    "algo",
    "algos",
    "all",
    "artem",
    "beej",
    "beej's",
    "bogo",
    "bst",
    "bst dups",
    "bsts",
    "carley",
    "data",
    "data struct",
    "data's",
    "dll's",
    "dups",
    "ll's",
    "mc",
    "mc carley",
    "nopin",
    "nums",
    "pair",
    "print",
    "print all nums then pair sums",
    "s",
    "struct",
    "sums",
    "then"
  ]
}